VITE_FIREBASE_API_KEY="AIzaSyCEcqjnSs_PTHeZUwyz_-XJQhZ38T-YjMA"
VITE_FIREBASE_AUTH_DOMAIN="chat-app-ef667.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="chat-app-ef667"
VITE_FIREBASE_STORAGE_BUCKET="chat-app-ef667.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="152984301444"
VITE_FIREBASE_APP_ID="1:152984301444:web:5b0479a9067f80ba1877d1"